*
    font-family: Montserrat-Medium, Arial, Helvetica, sans-serif
input
    cursor: pointer
div.multiSelect-wrap
    background: white
    background-color: white
    box-shadow: 0 0 0 1px #CED4DA
    border-radius: 3px
    z-index: 99
header
    box-shadow: 0 0 2px lightgray
div.progress    
    margin-bottom: 50px
div.regVen, div.startTransaction
    padding: 25px
    background: white
    border-radius: 5px
    box-shadow: 0 0 2px lightgray
    h2
        font-family: Montserrat-Bold, Arial, Helvetica, sans-serif
div.hotline
    border-radius: 5px
    box-shadow: 0 0 2px lightgray
    padding: 25px
div.venPicture-wrap
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 15px
    margin-bottom: 10px
    img
        border-radius: 3px
        border: 1px solid lightgray
    span
        margin-top: 10px
div.vProfile
    img
        border-radius: 3px
        border: 1px solid lightgray
    h3.venProfile-h3
        margin-left: 15px
        margin-bottom: 15px
    span.profileData, a
        font-size: 1em
    div.table-wrap
        margin-bottom: 40px
div.viewVendors
    div.vendors_pseudoHeader
        padding: 5px 0
        display: flex
        align-items: center
        margin-bottom: 10px
        h2
            margin-right: 50px
            margin-bottom: 0
    p.text-info
        margin-bottom: 10px
    table.vendors__table
        cursor: pointer
div.tableSort-wrap
    position: sticky
    top: 1%
div.map-wrap
    height: 400px
div.question-wrap
    display: flex
    align-items: center
    margin-bottom: 10px
    span
        // margin-right: 10px
        width: 100px
    div.ball
        display: flex
        align-items: center
        div.plus, div.minus
            cursor: pointer
            width: 25px
            height: 25px
            border-radius: 50%
            background: lightgray
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.3em
            margin-right: 5px
            &:hover
                border: 1px solid gray
                color: #17A2B8
        div.plus.--active, div.minus.--active
            background: #17A2B8
            color: white
div.reportForm
    div.form-check
        padding: 0
        margin-bottom: 5px
        label.form-check-label
            min-width: 250px
        input
            cursor: pointer

